@import 'libs/smart-grid.less';
@import 'libs/vars.less';
@import 'libs/mixins.less';

*,
*:before,
*:after{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', 'Arial', sans-serif;
	font-weight: 400;
	background-color: #fff;
	color: #000;
}

/** Global classes **/
.visually-hidden {
	width: 1px;
	height: 1px;
	margin-top: -1px;
	margin-left: -1px;
	overflow: hidden;
	position: absolute;
	clip: rect(0,0,0,0);
}
.container{
	.wrapper();
}
.row{
	.row-flex();
}
.icon{
	@size: 15px;
	min-width: @size;
	min-height: @size;
}
img, svg {
	max-width: 100%;
	height: auto;
}
.btn {
	background-color: @green;
	width: 213px;
	height: 57px;
	border-radius: 29px;
	font-weight: 600;
	color: #fffefe;
	box-shadow: 0px 7px 21px 0px rgba(55, 125, 60, 0.3);
	border: none;
	display:inline-block;
	text-align: center;
	text-decoration: none;
	line-height: 57px;
	&:hover {
		transition: 0.5s;
		background-color: @green_line;
	}
}
/** Atomic classes **/
.d-n {
	display: none;
}
.d-b {
	display: block;
}
/** General classes **/
.header {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
}
.first_screen {
	padding-top: 185px;
	background: #fff url(../img/first-scr.jpg) no-repeat;
	background-size: cover;
	padding-bottom: 260px;
	margin-bottom: 90px;
}
.navigation {
	display: flex;
	justify-content: space-between;
	padding: 45px;
	align-items: center;
	&__ul {
		display: flex;
		justify-content: flex-end;
		list-style: none;
		flex-grow: 1;
		.media (400px,  {
			position: absolute;
			top: 80px;
			left: 70px;
			});
		.media (320px,  {
			left: 15px;
			});
	}
	&__li + &__li {
		padding-left: 15px;
	}
	&__li {
		&_tel {
			padding-left: 54px;
			.media (560px,  {
				position: absolute;
				top: 70px;
				});
		}
	}
	&__link {
		text-decoration: none;
		font-size: 14px;
		color: #000;
		position: relative;
		&:after {
			content: '';
			display: block;
			border-bottom: 1px solid @green_line;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0;
			transition: width 0.3s;
		}
		&:hover:after {
			width: 100%;
		}
		&_tel {
			text-decoration: none;
			font-size: 14px;
			color: #000;
			position: relative;
			&:after {
				content: '';
				display: block;
				border-bottom: 1px solid @green_line;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 0;
				transition: width 0.3s;
			}
			&:hover:after {
				width: 100%;
			}
		}
	}	
}
.slogan {
	&__text {
		.size(7);
		font-size: 7.5vmin;
		line-height: 1.3;
		margin-bottom: 4.6vw;
	}
	&__btn_white {
		margin-left: 25px;
		margin-top: 20px;
		border: 2px solid @green_line;
		background-color: transparent;
		color: #000;
	}
}
.catalog {
	padding-top: 90px;
	&__header{
		text-align: center;
		font-size: 48px;
		padding-bottom: 45px;
		.media(330px,  {
			font-size: 32px;
			width: 80%;
			});
	}
	&__text {
		margin: 0 auto;
		text-align: center;
		width: 570px;
		font-size: 14px;
		line-height: 21px;
		.media(586px,  {
			width: 90%;
			});
	}
	&__tab {
		.row-flex();
		&_li {
			.size(4);
			margin: 0 auto;
			text-align: center;
			list-style-type: none;
			padding-top: 65px;
		}
		&_a {
			text-decoration: none;
			font-size: 16px;
			line-height: 21px;
			font-weight: 600;
			color: #000;
			position: relative;
			&:hover {
				color: @green_line;
			}
			&:after {
				content: '';
				display: inline-block;
				border-bottom: 1px solid @green_line;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 0;
				transition: width 0.3s;
			}
			&:hover:after {
				width: 100%;
			}
		}
	}
	&__ul {
		.row-flex();
	}
	&__li {
		.col();
		.size(3);
		.size-lg(3);
		.size-md(6);
		.size-sm(6);
		.size-xs(12);
		list-style-type: none;
		padding-top: 45px;
	}
	&__a {
		text-decoration: none;
	}
	&__title {
		font-size: 16px;
		line-height: 21px;
		color: #000;
		text-align: center;
		padding-top: 30px;
	}
	&__price {
		font-size: 16px;
		line-height: 21px;
		color: @green;
		text-align: center;
		font-weight: 700;
		padding-top: 15px;
	}
}
.welcome {
	padding-top: 170px;
	&__slider {
		width: 568px;
		padding-right: 20px;
		padding-bottom: 70px;
		float: left;
	}
	&__header {
		font-size: 48px;
		padding-top: 25px;
		padding-bottom: 50px;
		.media(330px,  {
			font-size: 32px;
			width: 80%;
			});
	}
	&__text1 {
		font-size: 14px;
		padding-bottom: 30px;
	}
	&__text2 {
		font-size: 14px;
		padding-top: 0px;
		padding-bottom: 70px;
	}
	&__text3 {
		font-size: 14px;
		padding-top: 0px;
		padding-bottom: 0px;
	}
}
.features {
	margin-bottom: 45px;
	text-align: center;
	&__head {
		font-size: 48px;
		margin-top: 30px;
		padding-bottom: 35px;
		.media(330px,  {
			font-size: 32px;
			width: 80%;
			});
	}
	&__about {
		margin: 0 auto;
		font-size: 16px;
		line-height: 21px;
		width: 570px;
		padding-bottom: 85px;
		.media(571px,  {
			width: 90%;
			});
	}
	&__list {
		.row-flex();
		.lg-block({
			justify-content: center;
			});
	}
	&__card{
		.col();
		.size(3);
		.size-lg(3);
		.size-md(4);
		.size-sm(6);
		.size-xs(12);
		padding-top: 110px;
		padding-bottom: 15px;
		list-style-type: none;
		font-weight: 600;
		position: relative;
		&:before {
			content: '';
			display: block;
			position: absolute;
			@size: 75px;
			width: @size;
			height: @size;
			left: 50%;
			top: 5%;
			border-radius: 50%;
			background-color: #eaf4eb;
			transform: translateX(-50%);
			z-index: -1;
		}
		& + & {
			border-left: 1px solid #dddddd;
		}
		background-repeat: no-repeat;
		background-size: 35px 30px;
		background-position: center 30px;
		&_coffee {
			background-image: url(../img/icons/noun_Coffee_848419.svg);
		}
		&_sweets {
			background-image: url(../img/icons/noun_muffin_572526.svg);
		}
		&_wifi {
			background-image: url(../img/icons/noun_wifi_2452937.svg);
		}
		&_seats {
			background-image: url(../img/icons/noun_Sofa_1526269.svg);
		}
	}
	&__icon {
		border-radius: 50%;
		margin-bottom: 20px;
		background-color: @green_line;
		height: 75px;
		width: 75px;
		padding: 20px;
		position: relative;
		left: 100px;
	}
	&__text {
		text-align: center;
		font-weight: 600;
		font-size: 16px;
		margin: 0 auto;
	}
}
.feedback {
	&__header {
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		font-size: 48px;
		padding-top: 100px;
		padding-bottom: 50px;
		.media(330px,  {
			font-size: 32px;
			width: 80%;
			});
	}
	&__rows {
		.row-flex();
		.xs-block({
			justify-content: flex-start;
			});
		.lg-block({
			justify-content: flex-start;
			});
	}
	&__card {
		.col();
		.size(4);
		.size-lg(4);
		.size-md(6);
		.size-sm(6);
		.size-xs(12);
		padding: 50px 30px 60px 30px;
		background: #fff;
		border-radius: 10px;
		margin-bottom: 20px;	
		list-style-type: none;
		box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.17);
	}
	&__photo {
		border-radius: 50%;
	}
	&__title {
		font-family: 'Montserrat', sans-serif;
		font-weight: 600;
		font-size: 18px;
		line-height: 50px;
		padding-bottom: 10px;
		padding-top: 20px;
	}
	&__text {
		font-size: 16px;
		line-height: 24px;
		padding-bottom: 25px;
	}
	&__date {
		font-size: 16px;
		line-height: 24px;
		margin-top: 10px;
		color: #777777;
		font-style: italic;
	}
}